[flake8]
ignore = E226,E302,E305,E41,W292,E501,W503
max-line-length = 260
exclude = **/tests/*,**/migrations/*
max-complexity = 10
jobs = 1

[pep8]
ignore = W292,E501

[isort]
default_section = THIRDPARTY
import_heading_firstparty = Project Library
import_heading_stdlib = Standard Library
import_heading_thirdparty = External Libraries
indent = '    '
known_standard_library=httplib
known_future_library=future,pies
known_first_party = lindy,tests
known_third_party = django,celery,toolz,gutter,devserver
add_imports = __future__.absolute_import
multi_line_output = 3
force_grid_wrap = true
include_trailing_comma = true
line_length = 9999
not_skip = __init__.py

[tool:pytest]
DJANGO_SETTINGS_MODULE = lindy.core.tests.settings
plugins = pytest_django
addopts =
    --junitxml=test_results/xunit/xunit.xml
    --doctest-modules
